PORT=9000
URI_SERVER=http://localhost
API_STAFF=/staffDataAPI
API_PRODUCT=/productDataAPI
DB_HOST=sql6.freemysqlhosting.net
DB_PORT=3306
DB_USER=sql6424891
DB_PASSWORD=QmT5nhBFUC
DB_NAME=sql6424891
DB_CONNECT_LIMIT=50

